[DEFAULT]
upstream-branch = upstream/v0.6.2
debian-branch = v0.6.2
upstream-tag = v0.6.2
pristine-tar = False
pristine-tar-commit = False

[buildpackage]
sign-tags = False

[pq]
patch-numbers = False
